# jhades

./: .gitignore  pom.xml
jhades-maven-plugin/: pom.xml
jhades-maven-plugin/src/main/java/org/jhades/: JHadesMojo.java
jhades/src/main/java/org/jhades/model/: ClasspathEntry.java
jhades/src/main/java/org/jhades/reports/: DuplicatesReport.java
maven-plugin/: pom.xml
maven-plugin/jhades-maven-plugin/: pom.xml
maven-plugin/jhades-maven-plugin/src/main/java/org/jhades/: JHadesMojo.java
maven-plugin/jhades-maven-plugin/src/test/java/org/jhades/: JHadesIntegrationTest.java  JHadesMojoUnitTest.java
maven-plugin/jhades-maven-plugin/src/test/projects/test-module-class-clashes-with-dependency/: pom.xml
maven-plugin/jhades-maven-plugin/src/test/projects/test-module-class-clashes-with-dependency/src/main/java/: ClashingClass.java
maven-plugin/jhades-maven-plugin/src/test/projects/test-module-no-dependencies/: pom.xml
maven-plugin/jhades-maven-plugin/src/test/projects/test-module-with-clashing-dependencies/: pom.xml
maven-plugin/source-1/: pom.xml
maven-plugin/source-1/src/main/java/: ClashingClass.java  NotClashing.java
maven-plugin/source-2/: pom.xml
maven-plugin/source-2/src/main/java/: ClashingClass.java
maven-plugin/test-module-no-dependencies/: pom.xml
