<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-plugin</artifactId>
        <groupId>org.jhades</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-module</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jhades</groupId>
                <artifactId>jhades-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <failIfFound>true</failIfFound>
                    <classpathRoots>
                        <classpathRoot>${build.directory}/ClashigDifferentSize1</classpathRoot>
                        <classpathRoot>${build.directory}/ClashigDifferentSize2</classpathRoot>
                    </classpathRoots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check-clashes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>